# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input("Введите количество элементов в списке: "))
some_list = []
for i in range(0, N):
    some_list.append(input(f"Введите {i+1} число: "))
x = input("Введите искомое число: ")

count = 0
for el in range(0, len(some_list)):
    if some_list[el] == x:
        count += 1

print(f"Число {x} встречается {count} раз")