# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите число журавликов, которые сделали дети: "))
if s % 6 == 0:
    print(f"Петя сделал {int(s/6)} журавликов")
    print(f"Сережа сделал {int(s/6)} журавликов")
    print(f"Катя сделала {int(s/6*4)} журавликов")
else:
    print("Задача не имеет логического решения")