# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума (5) и не больше заданного
# максимума(15))
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

inputArray = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
outputArray = list()
min = int(input("Введите минимальное число диапазона: "))
max = int(input("Введите максимальное число диапазона: "))

for i in range(0, len(inputArray)):
    if min < inputArray[i] < max:
        outputArray.append(i)
print(outputArray)