# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

firstClass = int(input("Введите количество учеников: "))
secondClass = int(input("Введите количество учеников: "))
thirdClass = int(input("Введите количество учеников: "))

print("Первый вариант")
print(
    round(((firstClass + 0.1) / 2))
    + round(((secondClass + 0.1) / 2))
    + round(((thirdClass + 0.1) / 2))
     )

print("Второй вариант")
print(int(
    ((firstClass + 2 - 0.1) // 2)
    + ((secondClass + 2 - 0.1) // 2)
    + ((thirdClass + 2 - 0.1) // 2)
     ))
print("Третий вариант")
print(int(
    (-firstClass // 2)
    + (-secondClass // 2)
    + (-thirdClass // 2)
     ) * -1)