# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
# ноутбук
#     12

some_dict = {'А': 1, 'а': 1, 'В': 1, 'в': 1, 'Е': 1, 'е': 1, 'И': 1, 'и': 1, 'Н': 1, 'н': 1, 'О': 1, 'о': 1, 'Р': 1, 'р': 1, 'С': 1, 'с': 1, 'Т': 1, 'т': 1, 'Д': 2, 'д': 2, 'К': 2, 'к': 2, 'Л': 2, 'л': 2, 'М': 2, 'м': 2, 'П': 2, 'п': 2, 'У': 2, 'у': 2, 'Б': 3, 'б': 3, 'Г': 3, 'г': 3, 'Ё': 3, 'ё': 3, 'Ь': 3, 'ь': 3, 'Я': 3, 'я': 3, 'Й': 4, 'й': 4, 'Ы': 4, 'ы': 5, 'Ж': 5, 'ж': 5, 'З': 5, 'з': 5, 'Х': 5, 'х': 5, 'Ц': 5, 'ц': 5, 'Ч': 5, 'ч': 5, 'Ш': 8, 'ш': 8, 'Э': 8, 'э': 8, 'Ю': 8, 'ю': 8, 'Ф': 10, 'ф': 10, 'Щ': 10, 'щ': 10, 'Ъ': 10, 'ъ': 10}
word = str(input("Введите слово: "))
count = 0
for i in range(0, len(word)):
    count = count + some_dict[word[i]]

print(f"Количество очков за слово {word}: {count}")