# Задача №37. Решение в группах 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def revers_numbers(N):
    temp = input("Введите число: ")
    if N > 1:
        revers_numbers(N-1)
    return print(temp, end=" ")

revers_numbers(5)
