# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input(f"Введите количество километров проезжающих за день: "))
m = int(input(f"Введите длину маршрута: "))
print(f'Необходимо {(m + n - 1) // n} дней')
