# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзачное число: "))
if n > 99 and n < 1000:
    print("Сумма цифр трехзначного числа = ", int(n/100) + int(n/10%10) + int(n%10))
else:
    print("Вы ввели не трехзначное число, попробуйте снова!")