# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

N = int(input("Введите количество элементов во множестве n: "))
M = int(input("Введите количество элементов во множестве m: "))
n = set()
m = set()
for i in range(0, N):
    n.add(int(input(f"Введите {i+1} число множества n: ")))
for i in range(0, M):
    m.add(int(input(f"Введите {i+1} число множества m: ")))
multiset = n.union(m)
print(n)
print(m)
print(multiset)

some_list = list(multiset)
some_list.sort()
print(some_list)
